{
  "name": "Glidr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2": "pm2 start index.js --name \"Glidr\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bullmq": "^5.58.5",
    "cors": "^2.8.5",
    "country-data": "^0.0.31",
    "crypto-js": "^4.2.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.2.0",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "google-auth-library": "^8.6.0",
    "googleapis": "^85.0.0",
    "http": "^0.0.1-security",
    "i18n-iso-countries": "^7.14.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nanoid": "^3.3.8",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "redis": "^5.10.0",
    "request": "^2.88.2",
    "sha256": "^0.2.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stripe": "^19.2.0",
    "twilio": "^5.7.3",
    "url": "^0.11.0"
  }
}